
VITE_API_URL =  "https://shikimori.one/api/graphql"
VITE_URL = "https://omniroot-oku.vercel.app/"
VITE_USER_AGENT = "Oku"
VITE_OAUTH_URL = "https://shikimori.one/oauth/authorize?client_id=iXjJ06P54TC4Y54LFG9csEYzO6bKsNG1OUhJ5pB-XYA&redirect_uri=https%3A%2F%2Fomniroot-oku.vercel.app%2Flogin%2F&response_type=code&scope=user_rates+comments+topics"
VITE_OAUTH_CLIENT_ID = "iXjJ06P54TC4Y54LFG9csEYzO6bKsNG1OUhJ5pB-XYA"
VITE_OAUTH_CLIENT_SECRET = "I2mWQebVygI9q9IOrmQgeTp4RLtOnWJ2t_5Z4DNeSG8"
VITE_OAUTH_REDIRECT_URI = "https://omniroot-oku.vercel.app/login/"