
VITE_API_URL =  "https://shikimori.one/api/graphql"
VITE_URL = "http://localhost:5173/"
VITE_USER_AGENT = "OkuDev"
VITE_OAUTH_URL = "https://shikimori.one/oauth/authorize?client_id=aEXtAYciwkVYCYp3W8gQzURK3LTQisw309aT_m7Os14&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Flogin%2F&response_type=code&scope=user_rates"
VITE_OAUTH_CLIENT_ID = "aEXtAYciwkVYCYp3W8gQzURK3LTQisw309aT_m7Os14"
VITE_OAUTH_CLIENT_SECRET = "kb3Q0ugX17tLy3x5tidnShpc40aJGa69iyRb1PEYr8o"
VITE_OAUTH_REDIRECT_URI = "http://localhost:5173/login/"
